<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Qbdd">

    <include layout="@layout/head2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="发件人手机号搜索" />

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="收件人手机号搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/newsbc"
        android:gravity="center">

        <EditText
            android:id="@+id/sousuoedit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="通过发件人手机号搜索"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/sousuobut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/newsbc"
        android:gravity="center">

        <EditText
            android:id="@+id/sousuoedit1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="通过收件人手机号搜索"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/sousuobut1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快件信息"
                android:textColor="@color/black" />

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>